spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://14.17.112.254:3306/hiido_test?characterEncoding=utf8
spring.datasource.username=hiido_dev_test
spring.datasource.password=hiido@dev@test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=INFO
